# huiyu

./: .gitignore  im_v1_dev_plan.md  mock-server.js  start-dev.bat  项目开发架构文档.md
app/im-backend/: pom.xml
app/im-backend/im-common/: pom.xml
app/im-backend/im-common/src/main/java/com/im/common/config/: WebConfig.java
app/im-backend/im-common/src/main/java/com/im/common/dto/: ConversationMembersRequest.java  ConversationVO.java  CreateConversationRequest.java  DeptVO.java  FileTransferInitRequest.java  FileTransferStatusRequest.java  FileTransferVO.java  FileUploadCompleteRequest.java  FileUploadInitRequest.java  FileUploadTaskCreateRequest.java  FileUploadTaskVO.java  FileUploadVO.java  FileVO.java  LoginRequest.java  LoginResponse.java  MemberVO.java  MessageVO.java  SendMessageRequest.java  UpdateConversationSettingsRequest.java  UpdateMemberRoleRequest.java  UserProfileVO.java  UserSettingsVO.java
app/im-backend/im-common/src/main/java/com/im/common/entity/: ImClientRelease.java  ImClientReleaseTarget.java  ImClientUpdateEvent.java  ImConversation.java  ImConversationMember.java  ImFile.java  ImFileTransfer.java  ImFileUpload.java  ImFileUploadPart.java  ImMessage.java  ImMessageDelivery.java  ImUserSettings.java  SysDept.java  SysUser.java
app/im-backend/im-common/src/main/java/com/im/common/exception/: BusinessException.java  GlobalExceptionHandler.java
app/im-backend/im-common/src/main/java/com/im/common/result/: PageResult.java  Result.java
app/im-backend/im-server/: pom.xml
app/im-backend/im-server/src/main/java/com/im/server/: ImServerApplication.java
app/im-backend/im-server/src/main/resources/: application.yml
app/im-backend/sql/: schema.sql
app/im-backend/sql/migrations/: 20260525_add_conversation_member_is_muted.sql  20260525_add_local_delivery_retention.sql  20260527_add_message_read_receipts.sql  20260529_add_user_settings.sql  20260604_file_transfer_refactor.sql  20260604_qq_foundation_features.sql  20260605_add_file_transfer_fallback_reason.sql  20260605_add_user_signature.sql  20260606_remove_file_transfer.sql  20260713_file_transfer_mvp_compat.sql  20260716_client_online_update.sql  README.md
docs/: intranet-desktop-pilot.md
(+173 files in other folders)
