FROM golang:1.24.8-bookworm AS build

ARG TARGETARCH=amd64
ARG MINIO_COMMIT=9e49d5e7a648f00e26f2246f4dc28e6b07f8c84a
ARG MC_COMMIT=cf909e1063a9a0aea7926378b0c416ed0eea7742

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /src/minio \
    && cd /src/minio \
    && git init \
    && git remote add origin https://github.com/minio/minio.git \
    && for attempt in 1 2 3 4 5; do \
         git -c http.version=HTTP/1.1 fetch --depth 1 origin "${MINIO_COMMIT}" && break; \
         echo "MinIO source fetch attempt ${attempt} failed; retrying" >&2; \
         sleep 5; \
       done \
    && git checkout --detach FETCH_HEAD \
    && test "$(git rev-parse HEAD)" = "${MINIO_COMMIT}"

WORKDIR /src/minio
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    LDFLAGS="$(go run buildscripts/gen-ldflags.go)" \
    && CGO_ENABLED=0 GOOS=linux GOARCH="${TARGETARCH}" \
       go build -tags kqueue -trimpath --ldflags "${LDFLAGS}" -o /out/minio

RUN mkdir -p /src/mc \
    && cd /src/mc \
    && git init \
    && git remote add origin https://github.com/minio/mc.git \
    && for attempt in 1 2 3 4 5; do \
         git -c http.version=HTTP/1.1 fetch --depth 1 origin "${MC_COMMIT}" && break; \
         echo "mc source fetch attempt ${attempt} failed; retrying" >&2; \
         sleep 5; \
       done \
    && git checkout --detach FETCH_HEAD \
    && test "$(git rev-parse HEAD)" = "${MC_COMMIT}"

WORKDIR /src/mc
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH="${TARGETARCH}" \
    go build -trimpath -o /out/mc

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="Huiyu MinIO" \
      org.opencontainers.image.source="https://github.com/minio/minio" \
      org.opencontainers.image.revision="9e49d5e7a648f00e26f2246f4dc28e6b07f8c84a" \
      org.opencontainers.image.licenses="AGPL-3.0"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 1000 minio \
    && useradd --uid 1000 --gid 1000 --create-home --home-dir /home/minio minio \
    && install -d -o 1000 -g 1000 -m 0750 /data

COPY --from=build /out/minio /usr/local/bin/minio
COPY --from=build /out/mc /usr/local/bin/mc

USER 1000:1000
WORKDIR /home/minio
EXPOSE 9000 9001
ENTRYPOINT ["/usr/local/bin/minio"]
CMD ["server", "/data", "--address", ":9000", "--console-address", ":9001"]
