FROM golang:1.24.8-bookworm AS build

ENV GOPROXY=https://goproxy.cn,direct

ARG TARGETARCH=amd64
ARG MINIO_COMMIT=9e49d5e7a648f00e26f2246f4dc28e6b07f8c84a
ARG MC_COMMIT=cf909e1063a9a0aea7926378b0c416ed0eea7742
ARG MINIO_SOURCE_SHA256=45521908307306e925c98d629e1c17d78c8b72b6ee242b1bfb1409f7d8ee5841
ARG MC_SOURCE_SHA256=aff96a5eb9694dfefe21c9bc090021b0ae33df68b960429b07abe3cd5adc89ea
ARG MINIO_VERSION=2025-10-15T17:29:55Z
ARG MINIO_RELEASE_TAG=RELEASE.2025-10-15T17-29-55Z

COPY --from=minio_sources minio.tar.gz /tmp/minio.tar.gz
COPY --from=minio_sources mc.tar.gz /tmp/mc.tar.gz

RUN mkdir -p /src/minio \
    && echo "${MINIO_SOURCE_SHA256}  /tmp/minio.tar.gz" | sha256sum -c - \
    && tar -xzf /tmp/minio.tar.gz --strip-components=1 -C /src/minio \
    && test -f "/src/minio/README.md"

WORKDIR /src/minio
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    LDFLAGS="-s -w \
      -X github.com/minio/minio/cmd.Version=${MINIO_VERSION} \
      -X github.com/minio/minio/cmd.CopyrightYear=2025 \
      -X github.com/minio/minio/cmd.ReleaseTag=${MINIO_RELEASE_TAG} \
      -X github.com/minio/minio/cmd.CommitID=${MINIO_COMMIT} \
      -X github.com/minio/minio/cmd.ShortCommitID=$(printf '%s' "${MINIO_COMMIT}" | cut -c1-12) \
      -X github.com/minio/minio/cmd.GOPATH=$(go env GOPATH) \
      -X github.com/minio/minio/cmd.GOROOT=$(go env GOROOT)" \
    && CGO_ENABLED=0 GOOS=linux GOARCH="${TARGETARCH}" \
       go build -tags kqueue -trimpath --ldflags "${LDFLAGS}" -o /out/minio

RUN mkdir -p /src/mc \
    && echo "${MC_SOURCE_SHA256}  /tmp/mc.tar.gz" | sha256sum -c - \
    && tar -xzf /tmp/mc.tar.gz --strip-components=1 -C /src/mc \
    && test -f "/src/mc/README.md"

WORKDIR /src/mc
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH="${TARGETARCH}" \
    go build -trimpath -o /out/mc

FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="Huiyu MinIO" \
      org.opencontainers.image.source="https://github.com/minio/minio" \
      org.opencontainers.image.revision="9e49d5e7a648f00e26f2246f4dc28e6b07f8c84a" \
      org.opencontainers.image.licenses="AGPL-3.0"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 1000 minio \
    && useradd --uid 1000 --gid 1000 --create-home --home-dir /home/minio minio \
    && install -d -o 1000 -g 1000 -m 0750 /data

COPY --from=build /out/minio /usr/local/bin/minio
COPY --from=build /out/mc /usr/local/bin/mc

USER 1000:1000
WORKDIR /home/minio
EXPOSE 9000 9001
ENTRYPOINT ["/usr/local/bin/minio"]
CMD ["server", "/data", "--address", ":9000", "--console-address", ":9001"]
